<!DOCTYPE html>
<html>

<head>
      <title>My Project</title>
      <meta charset="utf-88">
      <link href="index.css" rel="stylesheet">
      <script src="index.js"></script>
</head>

<body>

      <div class="contain">
                        <div class="head" style="color: rgb(215, 240, 231);">
                              <h1>Passenger Numbers</h1>
                        </div>
                        <div class="number">
                              <div id="cnt">
                                    <h3>0</h3>
                              </div>
                        </div>
                        <div class="buttons">
                              <button id="inc-button" onclick="increment()">Count</button>
                              <button id="save-button" onclick="save()">Save</button>
                        </div>
                        <div id="demo">
                        </div>
                  
           
      </div>

</body>

</html>